<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="setradius"
        android:title="Radius before trigger"
        android:summary="Distance to target before triggering, in meters"
        android:inputType="numberDecimal"
        android:defaultValue="500"
            />
    <RingtonePreference
        android:key="ringtone"
        android:title="Select alarm"
        android:summary="Select alarm sound to use"
        />
    <EditTextPreference
        android:key="country"
        android:title="Select country code"
        android:summary="To improve your search performace add your country code here. Ex Sweden=se, Brazil=br"
        android:defaultValue="se"
        android:inputType="textShortMessage"
        />
</PreferenceScreen>